# MedicalStoreAPI

./: MedicalStoreManagementSystem.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-docker.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MedicalStoreManagementSystem/: Dockerfile  MedicalStoreManagementSystem.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
MedicalStoreManagementSystem/Controllers/: AccountsController.cs  AdminController.cs  StockController.cs  WeatherForecastController.cs
MedicalStoreManagementSystem/Entities/: AuthenticationResponse.cs  Client.cs  Company.cs  Customer.cs  MedicalContext.cs  Pagination.cs  Sell.cs  Stock.cs  UserCredentials.cs
MedicalStoreManagementSystem/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
MedicalStoreManagementSystem/Migrations/: 20220113100156_InitialMigration.Designer.cs  20220203113336_InitialMigration.Designer.cs  20220203113336_InitialMigration.cs  MedicalContextModelSnapshot.cs
MedicalStoreManagementSystem/Properties/: launchSettings.json  serviceDependencies.apims - Web Deploy.json  serviceDependencies.json
MedicalStoreManagementSystem/Properties/PublishProfiles/: apims - Web Deploy.pubxml
MedicalStoreManagementSystem/Properties/ServiceDependencies/apims - Web Deploy/: mssql1.arm.json  profile.arm.json
MedicalStoreManagementSystem/Repository/: AdminRepository.cs  IAdminRepository.cs
(+3 files in other folders)
